Site Manager/MainWindow.xaml

<Window x:Class="Site_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Site_Manager"
        mc:Ignorable="d"
        Title="Site Manager" Height="466.131" Width="413.273" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,-6,1">
        <Label Content="Manage Site Whitelist: List of allowed websites" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="whitelistBox" HorizontalAlignment="Left" Height="323" Margin="10,36,0,0" VerticalAlignment="Top" Width="374"/>
        <TextBox x:Name="siteToAdd_TextBox" HorizontalAlignment="Left" Height="20" Margin="10,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" SelectionOpacity="3"/>
        <Button x:Name="applyButton" Content="Apply/Save" HorizontalAlignment="Left" Margin="309,397,0,0" VerticalAlignment="Top" Width="75" Click="applyButton_Click"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="309,364,0,0" VerticalAlignment="Top" Width="75" Click="removeButton_Click"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="229,364,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <RadioButton x:Name="enableRadio" Content="Enabled" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="disableRadio" Content="Disabled" HorizontalAlignment="Left" Margin="139,397,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
